{
  "theme_info": {
    "name": "Bottomless-Ocean.theme",
    "version": "1.0.0",
    "author": "Shin",
    "creation_date": "2025-04-27T21:39:07.126744164-05:00",
    "exported_by": "Theme Manager v1.2-beta"
  },
  "content": {
    "wallpapers": {
      "present": true,
      "count": 12
    },
    "icons": {
      "present": true,
      "system_count": 105,
      "tool_count": 0,
      "collection_count": 0
    },
    "overlays": {
      "present": true,
      "systems": [
        "GB",
        "GBA",
        "GBC",
        "GG",
        "LYNX",
        "NGPC"
      ]
    },
    "fonts": {
      "present": true,
      "og_replaced": true,
      "next_replaced": true
    },
    "settings": {
      "accents_included": true,
      "leds_included": true
    }
  },
  "path_mappings": {},
  "accent_colors": {
    "color1": "0xFFFFFF",
    "color2": "0x347FA5",
    "color3": "0x1E2329",
    "color4": "0xFFFFFF",
    "color5": "0x000000",
    "color6": "0xFFFFFF"
  },
  "led_settings": {
    "f1_key": {
      "effect": 4,
      "color1": "0x347FA5",
      "color2": "0x347FA5",
      "speed": 1000,
      "brightness": 100,
      "trigger": 1,
      "in_brightness": 100
    },
    "f2_key": {
      "effect": 4,
      "color1": "0x347FA5",
      "color2": "0x347FA5",
      "speed": 1000,
      "brightness": 100,
      "trigger": 1,
      "in_brightness": 100
    },
    "top_bar": {
      "effect": 4,
      "color1": "0x347FA5",
      "color2": "0x347FA5",
      "speed": 1000,
      "brightness": 100,
      "trigger": 1,
      "in_brightness": 100
    },
    "lr_triggers": {
      "effect": 4,
      "color1": "0x347FA5",
      "color2": "0x347FA5",
      "speed": 1000,
      "brightness": 100,
      "trigger": 1,
      "in_brightness": 100
    }
  }
}
