{
  "theme_info": {
    "name": "Fallout.theme",
    "version": "1.0.0",
    "author": "Soko",
    "creation_date": "2025-04-28T20:58:13.598790145-04:00",
    "exported_by": "Theme Manager v1.0.0"
  },
  "content": {
    "wallpapers": {
      "present": true,
      "count": 37
    },
    "icons": {
      "present": true,
      "system_count": 40,
      "tool_count": 7,
      "collection_count": 0
    },
    "overlays": {
      "present": true,
      "systems": [
        "GBA",
        "MGBA"
      ]
    },
    "fonts": {
      "present": true,
      "og_replaced": true,
      "next_replaced": true
    },
    "settings": {
      "accents_included": true,
      "leds_included": true
    }
  },
  "path_mappings": {
    "wallpapers": [
      {
        "theme_path": "Wallpapers/SystemWallpapers/Root.png",
        "system_path": "/mnt/SDCARD/bg.png",
        "metadata": {
          "SystemName": "Root",
          "WallpaperType": "Main"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Tools.png",
        "system_path": "/mnt/SDCARD/Tools/tg5040/.media/bg.png",
        "metadata": {
          "SystemName": "Tools",
          "WallpaperType": "Media"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Amiga (PUAE).png",
        "system_path": "/mnt/SDCARD/Roms/Amiga (PUAE)/.media/bg.png",
        "metadata": {
          "SystemName": "Amiga (PUAE)",
          "SystemTag": "PUAE",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Amstrad CPC (CPC).png",
        "system_path": "/mnt/SDCARD/Roms/Amstrad CPC (CPC)/.media/bg.png",
        "metadata": {
          "SystemName": "Amstrad CPC (CPC)",
          "SystemTag": "CPC",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Arcade (FBN).png",
        "system_path": "/mnt/SDCARD/Roms/Arcade (FBN)/.media/bg.png",
        "metadata": {
          "SystemName": "Arcade (FBN)",
          "SystemTag": "FBN",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Atari 2600 (ATARI).png",
        "system_path": "/mnt/SDCARD/Roms/Atari 2600 (ATARI)/.media/bg.png",
        "metadata": {
          "SystemName": "Atari 2600 (ATARI)",
          "SystemTag": "ATARI",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Atari 5200 (FIFTYTWOHUNDRED).png",
        "system_path": "/mnt/SDCARD/Roms/Atari 5200 (FIFTYTWOHUNDRED)/.media/bg.png",
        "metadata": {
          "SystemName": "Atari 5200 (FIFTYTWOHUNDRED)",
          "SystemTag": "FIFTYTWOHUNDRED",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Atari Lynx (LYNX).png",
        "system_path": "/mnt/SDCARD/Roms/Atari Lynx (LYNX)/.media/bg.png",
        "metadata": {
          "SystemName": "Atari Lynx (LYNX)",
          "SystemTag": "LYNX",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Colecovision (COLECO).png",
        "system_path": "/mnt/SDCARD/Roms/Colecovision (COLECO)/.media/bg.png",
        "metadata": {
          "SystemName": "Colecovision (COLECO)",
          "SystemTag": "COLECO",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Commodore 128 (C128).png",
        "system_path": "/mnt/SDCARD/Roms/Commodore 128 (C128)/.media/bg.png",
        "metadata": {
          "SystemName": "Commodore 128 (C128)",
          "SystemTag": "C128",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Commodore 64 (C64).png",
        "system_path": "/mnt/SDCARD/Roms/Commodore 64 (C64)/.media/bg.png",
        "metadata": {
          "SystemName": "Commodore 64 (C64)",
          "SystemTag": "C64",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Commodore PET (PET).png",
        "system_path": "/mnt/SDCARD/Roms/Commodore PET (PET)/.media/bg.png",
        "metadata": {
          "SystemName": "Commodore PET (PET)",
          "SystemTag": "PET",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Commodore Plus4 (PLUS4).png",
        "system_path": "/mnt/SDCARD/Roms/Commodore Plus4 (PLUS4)/.media/bg.png",
        "metadata": {
          "SystemName": "Commodore Plus4 (PLUS4)",
          "SystemTag": "PLUS4",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Commodore VIC20 (VIC).png",
        "system_path": "/mnt/SDCARD/Roms/Commodore VIC20 (VIC)/.media/bg.png",
        "metadata": {
          "SystemName": "Commodore VIC20 (VIC)",
          "SystemTag": "VIC",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Game & Watch (GW).png",
        "system_path": "/mnt/SDCARD/Roms/Game & Watch (GW)/.media/bg.png",
        "metadata": {
          "SystemName": "Game & Watch (GW)",
          "SystemTag": "GW",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Game Boy (GB).png",
        "system_path": "/mnt/SDCARD/Roms/Game Boy (GB)/.media/bg.png",
        "metadata": {
          "SystemName": "Game Boy (GB)",
          "SystemTag": "GB",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Game Boy Advance (GBA).png",
        "system_path": "/mnt/SDCARD/Roms/Game Boy Advance (GBA)/.media/bg.png",
        "metadata": {
          "SystemName": "Game Boy Advance (GBA)",
          "SystemTag": "GBA",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Game Boy Advance (MGBA).png",
        "system_path": "/mnt/SDCARD/Roms/Game Boy Advance (MGBA)/.media/bg.png",
        "metadata": {
          "SystemName": "Game Boy Advance (MGBA)",
          "SystemTag": "MGBA",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Game Boy Color (GBC).png",
        "system_path": "/mnt/SDCARD/Roms/Game Boy Color (GBC)/.media/bg.png",
        "metadata": {
          "SystemName": "Game Boy Color (GBC)",
          "SystemTag": "GBC",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Neo Geo Pocket Color (NGPC).png",
        "system_path": "/mnt/SDCARD/Roms/Neo Geo Pocket Color (NGPC)/.media/bg.png",
        "metadata": {
          "SystemName": "Neo Geo Pocket Color (NGPC)",
          "SystemTag": "NGPC",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Nintendo 64 (N64).png",
        "system_path": "/mnt/SDCARD/Roms/Nintendo 64 (N64)/.media/bg.png",
        "metadata": {
          "SystemName": "Nintendo 64 (N64)",
          "SystemTag": "N64",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Nintendo DS (NDS).png",
        "system_path": "/mnt/SDCARD/Roms/Nintendo DS (NDS)/.media/bg.png",
        "metadata": {
          "SystemName": "Nintendo DS (NDS)",
          "SystemTag": "NDS",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Nintendo Entertainment System (FC).png",
        "system_path": "/mnt/SDCARD/Roms/Nintendo Entertainment System (FC)/.media/bg.png",
        "metadata": {
          "SystemName": "Nintendo Entertainment System (FC)",
          "SystemTag": "FC",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Pico-8 (PICO).png",
        "system_path": "/mnt/SDCARD/Roms/Pico-8 (PICO)/.media/bg.png",
        "metadata": {
          "SystemName": "Pico-8 (PICO)",
          "SystemTag": "PICO",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/PlayStation Portable (PSP).png",
        "system_path": "/mnt/SDCARD/Roms/PlayStation Portable (PSP)/.media/bg.png",
        "metadata": {
          "SystemName": "PlayStation Portable (PSP)",
          "SystemTag": "PSP",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Pokémon mini (PKM).png",
        "system_path": "/mnt/SDCARD/Roms/Pokémon mini (PKM)/.media/bg.png",
        "metadata": {
          "SystemName": "Pokémon mini (PKM)",
          "SystemTag": "PKM",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Ports (PORTS).png",
        "system_path": "/mnt/SDCARD/Roms/Ports (PORTS)/.media/bg.png",
        "metadata": {
          "SystemName": "Ports (PORTS)",
          "SystemTag": "PORTS",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Sega Dreamcast (DC).png",
        "system_path": "/mnt/SDCARD/Roms/Sega Dreamcast (DC)/.media/bg.png",
        "metadata": {
          "SystemName": "Sega Dreamcast (DC)",
          "SystemTag": "DC",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Sega Game Gear (GG).png",
        "system_path": "/mnt/SDCARD/Roms/Sega Game Gear (GG)/.media/bg.png",
        "metadata": {
          "SystemName": "Sega Game Gear (GG)",
          "SystemTag": "GG",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Sega Genesis (MD).png",
        "system_path": "/mnt/SDCARD/Roms/Sega Genesis (MD)/.media/bg.png",
        "metadata": {
          "SystemName": "Sega Genesis (MD)",
          "SystemTag": "MD",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Sega Master System (SMS).png",
        "system_path": "/mnt/SDCARD/Roms/Sega Master System (SMS)/.media/bg.png",
        "metadata": {
          "SystemName": "Sega Master System (SMS)",
          "SystemTag": "SMS",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Sony PlayStation (PS).png",
        "system_path": "/mnt/SDCARD/Roms/Sony PlayStation (PS)/.media/bg.png",
        "metadata": {
          "SystemName": "Sony PlayStation (PS)",
          "SystemTag": "PS",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Super Nintendo Entertainment System (SFC).png",
        "system_path": "/mnt/SDCARD/Roms/Super Nintendo Entertainment System (SFC)/.media/bg.png",
        "metadata": {
          "SystemName": "Super Nintendo Entertainment System (SFC)",
          "SystemTag": "SFC",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Super Nintendo Entertainment System (SUPA).png",
        "system_path": "/mnt/SDCARD/Roms/Super Nintendo Entertainment System (SUPA)/.media/bg.png",
        "metadata": {
          "SystemName": "Super Nintendo Entertainment System (SUPA)",
          "SystemTag": "SUPA",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/TurboGrafx-16 (PCE).png",
        "system_path": "/mnt/SDCARD/Roms/TurboGrafx-16 (PCE)/.media/bg.png",
        "metadata": {
          "SystemName": "TurboGrafx-16 (PCE)",
          "SystemTag": "PCE",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Virtual Boy (VB).png",
        "system_path": "/mnt/SDCARD/Roms/Virtual Boy (VB)/.media/bg.png",
        "metadata": {
          "SystemName": "Virtual Boy (VB)",
          "SystemTag": "VB",
          "WallpaperType": "System"
        }
      },
      {
        "theme_path": "Wallpapers/SystemWallpapers/Wonder Swan Color (WSC).png",
        "system_path": "/mnt/SDCARD/Roms/Wonder Swan Color (WSC)/.media/bg.png",
        "metadata": {
          "SystemName": "Wonder Swan Color (WSC)",
          "SystemTag": "WSC",
          "WallpaperType": "System"
        }
      }
    ],
    "icons": [
      {
        "theme_path": "Icons/SystemIcons/Recently Played.png",
        "system_path": "/mnt/SDCARD/.media/Recently Played.png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Recently Played"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Tools.png",
        "system_path": "/mnt/SDCARD/Tools/.media/tg5040.png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Tools"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Collections.png",
        "system_path": "/mnt/SDCARD/.media/Collections.png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Collections"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Amiga (PUAE).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Amiga (PUAE).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Amiga (PUAE)",
          "SystemTag": "PUAE"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Amstrad CPC (CPC).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Amstrad CPC (CPC).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Amstrad CPC (CPC)",
          "SystemTag": "CPC"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Arcade (FBN).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Arcade (FBN).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Arcade (FBN)",
          "SystemTag": "FBN"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Atari 2600 (ATARI).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Atari 2600 (ATARI).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Atari 2600 (ATARI)",
          "SystemTag": "ATARI"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Atari 5200 (FIFTYTWOHUNDRED).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Atari 5200 (FIFTYTWOHUNDRED).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Atari 5200 (FIFTYTWOHUNDRED)",
          "SystemTag": "FIFTYTWOHUNDRED"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Atari Lynx (LYNX).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Atari Lynx (LYNX).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Atari Lynx (LYNX)",
          "SystemTag": "LYNX"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Colecovision (COLECO).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Colecovision (COLECO).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Colecovision (COLECO)",
          "SystemTag": "COLECO"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Commodore 128 (C128).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Commodore 128 (C128).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Commodore 128 (C128)",
          "SystemTag": "C128"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Commodore 64 (C64).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Commodore 64 (C64).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Commodore 64 (C64)",
          "SystemTag": "C64"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Commodore PET (PET).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Commodore PET (PET).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Commodore PET (PET)",
          "SystemTag": "PET"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Commodore Plus4 (PLUS4).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Commodore Plus4 (PLUS4).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Commodore Plus4 (PLUS4)",
          "SystemTag": "PLUS4"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Commodore VIC20 (VIC).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Commodore VIC20 (VIC).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Commodore VIC20 (VIC)",
          "SystemTag": "VIC"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Game & Watch (GW).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Game & Watch (GW).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Game & Watch (GW)",
          "SystemTag": "GW"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Game Boy (GB).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Game Boy (GB).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Game Boy (GB)",
          "SystemTag": "GB"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Game Boy Advance (GBA).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Game Boy Advance (GBA).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Game Boy Advance (GBA)",
          "SystemTag": "GBA"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Game Boy Advance (MGBA).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Game Boy Advance (MGBA).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Game Boy Advance (MGBA)",
          "SystemTag": "MGBA"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Game Boy Color (GBC).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Game Boy Color (GBC).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Game Boy Color (GBC)",
          "SystemTag": "GBC"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/MAME (MAME2003PLUS).png",
        "system_path": "/mnt/SDCARD/Roms/.media/MAME (MAME2003PLUS).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "MAME (MAME2003PLUS)",
          "SystemTag": "MAME2003PLUS"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Neo Geo Pocket Color (NGPC).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Neo Geo Pocket Color (NGPC).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Neo Geo Pocket Color (NGPC)",
          "SystemTag": "NGPC"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Nintendo 64 (N64).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Nintendo 64 (N64).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Nintendo 64 (N64)",
          "SystemTag": "N64"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Nintendo DS (NDS).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Nintendo DS (NDS).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Nintendo DS (NDS)",
          "SystemTag": "NDS"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Nintendo Entertainment System (FC).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Nintendo Entertainment System (FC).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Nintendo Entertainment System (FC)",
          "SystemTag": "FC"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Pico-8 (PICO).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Pico-8 (PICO).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Pico-8 (PICO)",
          "SystemTag": "PICO"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/PlayStation Portable (PSP).png",
        "system_path": "/mnt/SDCARD/Roms/.media/PlayStation Portable (PSP).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "PlayStation Portable (PSP)",
          "SystemTag": "PSP"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Pokémon mini (PKM).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Pokémon mini (PKM).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Pokémon mini (PKM)",
          "SystemTag": "PKM"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Ports (PORTS).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Ports (PORTS).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Ports (PORTS)",
          "SystemTag": "PORTS"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Sega 32X (THIRTYTWOX).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Sega 32X (THIRTYTWOX).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Sega 32X (THIRTYTWOX)",
          "SystemTag": "THIRTYTWOX"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Sega Dreamcast (DC).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Sega Dreamcast (DC).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Sega Dreamcast (DC)",
          "SystemTag": "DC"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Sega Game Gear (GG).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Sega Game Gear (GG).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Sega Game Gear (GG)",
          "SystemTag": "GG"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Sega Genesis (MD).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Sega Genesis (MD).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Sega Genesis (MD)",
          "SystemTag": "MD"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Sega Master System (SMS).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Sega Master System (SMS).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Sega Master System (SMS)",
          "SystemTag": "SMS"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Sony PlayStation (PS).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Sony PlayStation (PS).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Sony PlayStation (PS)",
          "SystemTag": "PS"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Super Nintendo Entertainment System (SFC).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Super Nintendo Entertainment System (SFC).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Super Nintendo Entertainment System (SFC)",
          "SystemTag": "SFC"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Super Nintendo Entertainment System (SUPA).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Super Nintendo Entertainment System (SUPA).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Super Nintendo Entertainment System (SUPA)",
          "SystemTag": "SUPA"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/TurboGrafx-16 (PCE).png",
        "system_path": "/mnt/SDCARD/Roms/.media/TurboGrafx-16 (PCE).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "TurboGrafx-16 (PCE)",
          "SystemTag": "PCE"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Virtual Boy (VB).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Virtual Boy (VB).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Virtual Boy (VB)",
          "SystemTag": "VB"
        }
      },
      {
        "theme_path": "Icons/SystemIcons/Wonder Swan Color (WSC).png",
        "system_path": "/mnt/SDCARD/Roms/.media/Wonder Swan Color (WSC).png",
        "metadata": {
          "IconType": "System",
          "SystemName": "Wonder Swan Color (WSC)",
          "SystemTag": "WSC"
        }
      },
      {
        "theme_path": "Icons/ToolIcons/Battery.png",
        "system_path": "/mnt/SDCARD/Tools/tg5040/.media/Battery.png",
        "metadata": {
          "IconType": "Tool",
          "ToolName": "Battery"
        }
      },
      {
        "theme_path": "Icons/ToolIcons/Files.png",
        "system_path": "/mnt/SDCARD/Tools/tg5040/.media/Files.png",
        "metadata": {
          "IconType": "Tool",
          "ToolName": "Files"
        }
      },
      {
        "theme_path": "Icons/ToolIcons/Game Manager.png",
        "system_path": "/mnt/SDCARD/Tools/tg5040/.media/Game Manager.png",
        "metadata": {
          "IconType": "Tool",
          "ToolName": "Game Manager"
        }
      },
      {
        "theme_path": "Icons/ToolIcons/Mortar.png",
        "system_path": "/mnt/SDCARD/Tools/tg5040/.media/Mortar.png",
        "metadata": {
          "IconType": "Tool",
          "ToolName": "Mortar"
        }
      },
      {
        "theme_path": "Icons/ToolIcons/Settings.png",
        "system_path": "/mnt/SDCARD/Tools/tg5040/.media/Settings.png",
        "metadata": {
          "IconType": "Tool",
          "ToolName": "Settings"
        }
      },
      {
        "theme_path": "Icons/ToolIcons/Terminal.png",
        "system_path": "/mnt/SDCARD/Tools/tg5040/.media/Terminal.png",
        "metadata": {
          "IconType": "Tool",
          "ToolName": "Terminal"
        }
      },
      {
        "theme_path": "Icons/ToolIcons/Theme-Manager.png",
        "system_path": "/mnt/SDCARD/Tools/tg5040/.media/Theme-Manager.png",
        "metadata": {
          "IconType": "Tool",
          "ToolName": "Theme-Manager"
        }
      }
    ],
    "overlays": [
      {
        "theme_path": "Overlays/GBA/overlay1.png",
        "system_path": "/mnt/SDCARD/Overlays/GBA/overlay1.png",
        "metadata": {
          "OverlayName": "overlay1.png",
          "SystemTag": "GBA"
        }
      },
      {
        "theme_path": "Overlays/MGBA/overlay1.png",
        "system_path": "/mnt/SDCARD/Overlays/MGBA/overlay1.png",
        "metadata": {
          "OverlayName": "overlay1.png",
          "SystemTag": "MGBA"
        }
      }
    ],
    "fonts": {
      "Next": {
        "theme_path": "Fonts/Next.ttf",
        "system_path": "/mnt/SDCARD/.system/res/font1.ttf"
      },
      "Next.backup": {
        "theme_path": "Fonts/Next.backup.ttf",
        "system_path": "/mnt/SDCARD/.system/res/font1.backup.ttf"
      },
      "OG": {
        "theme_path": "Fonts/OG.ttf",
        "system_path": "/mnt/SDCARD/.system/res/font2.ttf"
      },
      "OG.backup": {
        "theme_path": "Fonts/OG.backup.ttf",
        "system_path": "/mnt/SDCARD/.system/res/font2.backup.ttf"
      }
    },
    "settings": {}
  },
  "accent_colors": {
    "color1": "0x4DFF4D",
    "color2": "0x000000",
    "color3": "0x000000",
    "color4": "0x33FF33",
    "color5": "0x000000",
    "color6": "0x33FF33"
  },
  "led_settings": {
    "f1_key": {
      "effect": 4,
      "color1": "0x00CC00",
      "color2": "0xFFFFFF",
      "speed": 0,
      "brightness": 20,
      "trigger": 0,
      "in_brightness": 100
    },
    "f2_key": {
      "effect": 4,
      "color1": "0x00CC00",
      "color2": "0xFFFFFF",
      "speed": 0,
      "brightness": 20,
      "trigger": 0,
      "in_brightness": 100
    },
    "top_bar": {
      "effect": 2,
      "color1": "0x00CC00",
      "color2": "0xFFFFFF",
      "speed": 4900,
      "brightness": 100,
      "trigger": 0,
      "in_brightness": 50
    },
    "lr_triggers": {
      "effect": 2,
      "color1": "0x00CC00",
      "color2": "0xFFFFFF",
      "speed": 4900,
      "brightness": 100,
      "trigger": 0,
      "in_brightness": 50
    }
  }
}
