{
  "component_info": {
    "name": "Blackstreets.bg",
    "type": "wallpaper",
    "version": "1.0.0",
    "author": "Leviathan",
    "creation_date": "2025-04-17T12:30:40.010562453-05:00",
    "exported_by": "Theme Manager v1.0.0"
  },
  "content": {
    "count": 1,
    "system_wallpapers": [
      "Root.png"
    ],
    "collection_wallpapers": []
  },
  "path_mappings": [
    {
      "theme_path": "SystemWallpapers/Root.png",
      "system_path": "/mnt/SDCARD/bg.png",
      "metadata": {
        "SystemName": "Root",
        "WallpaperType": "Main"
      }
    }
  ]
}