{
  "theme_info": {
    "name": "NaoBlack",
    "version": "1.0.0",
    "author": "Naotib",
    "creation_date": "2025-04-22T00:00:00Z", 
    "exported_by": "Theme Manager v1.0.0"
  },
  "content": {
    "wallpapers": {
      "present": true,
      "count": 0
    },
    "icons": {
      "present": false,
      "system_count": 0,
      "tool_count": 0,
      "collection_count": 0
    },
    "overlays": {
      "present": false,
      "systems": []
    },
    "fonts": {
      "present": true,
      "og_replaced": false,
      "next_replaced": false
    },
    "settings": {
      "accents_included": true,
      "leds_included": true
    }
  },
  "path_mappings": {},
  "accent_colors": {
    "color1": "0xFFFFFF",
    "color2": "0x262626",
    "color3": "0x1E2329",
    "color4": "0xFFFFFF",
    "color5": "0x000000",
    "color6": "0xFFFFFF"
  },
  "led_settings": {
    "f1_key": {
      "effect": 4,
      "color1": "0xFFFFFF",
      "color2": "0x440000",
      "speed": 1000,
      "brightness": 5,
      "trigger": 1,
      "in_brightness": 100
    },
    "f2_key": {
      "effect": 4,
      "color1": "0xFFFFFF",
      "color2": "0x440000",
      "speed": 1000,
      "brightness": 5,
      "trigger": 1,
      "in_brightness": 100
    },
    "top_bar": {
      "effect": 4,
      "color1": "0xFFFFFF",
      "color2": "0x440000",
      "speed": 1000,
      "brightness": 5,
      "trigger": 1,
      "in_brightness": 100
    },
    "lr_triggers": {
      "effect": 4,
      "color1": "0xFFB3B3",
      "color2": "0x000000",
      "speed": 1000,
      "brightness": 10,
      "trigger": 1,
      "in_brightness": 100
    }
  }
}
