{
    "theme_info": {
        "name": "Noir.theme",
        "version": "1.0.0",
        "author": "Leviathan",
        "creation_date": "2025-04-27T08:36:51.065247022-05:00",
        "exported_by": "Theme Manager v1.2-beta"
    },
    "content": {
        "wallpapers": {
            "present": true,
            "count": 40
        },
        "icons": {
            "present": true,
            "system_count": 39,
            "tool_count": 0,
            "collection_count": 0
        },
        "overlays": {
            "present": false,
            "systems": []
        },
        "fonts": {
            "present": true,
            "og_replaced": true,
            "next_replaced": true
        },
        "settings": {
            "accents_included": true,
            "leds_included": true
        }
    },
    "path_mappings": {
        "settings": {}
    },
    "accent_colors": {
        "color1": "0xFFFFFF",
        "color2": "0x000000",
        "color3": "0x1E2329",
        "color4": "0xFFFFFF",
        "color5": "0x000000",
        "color6": "0xFFFFFF"
    },
    "led_settings": {
        "f1_key": {
            "effect": 4,
            "color1": "0xFFFFFF",
            "color2": "0x000000",
            "speed": 1000,
            "brightness": 100,
            "trigger": 1,
            "in_brightness": 100
        },
        "f2_key": {
            "effect": 4,
            "color1": "0xFFFFFF",
            "color2": "0x000000",
            "speed": 1000,
            "brightness": 100,
            "trigger": 1,
            "in_brightness": 100
        },
        "top_bar": {
            "effect": 4,
            "color1": "0xFFFFFF",
            "color2": "0x000000",
            "speed": 1000,
            "brightness": 100,
            "trigger": 1,
            "in_brightness": 100
        },
        "lr_triggers": {
            "effect": 4,
            "color1": "0xFFFFFF",
            "color2": "0x000000",
            "speed": 1000,
            "brightness": 100,
            "trigger": 1,
            "in_brightness": 100
        }
    }
}